<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>NicoStadium | Cadastro</title>

  <script src="./js/sessao.js"></script>

  <link rel="stylesheet" href="./css/cadastro.css" />
  <link rel="stylesheet" href="./css/globalStyles.css" />
  <link rel="icon" href="./assets/icon/favicon2.ico" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
  <div class="banner-cadastro"></div>

  <div class="dados-container">
    <div class="alerta_erro">
      <div class="card_erro" id="cardErro">
        <span id="mensagem_erro"></span>
      </div>
    </div>

    <div class="logo-container">
      <a href="./index.html">
        <i class="fa-solid fa-arrow-left"></i>
        Voltar
      </a>

      <img src="./assets/imgs/logo.png" alt="Logo NicoStadium">
    </div>

    <div class="inputs-container">
      <div class="pair-input-container">
        <div class="floating-input">
          <input placeholder="" type="text" id="name_input">
          <label for="name_input">Nome completo</label>
        </div>

        <div class="floating-input">
          <input placeholder="" type="text" id="email_input">
          <label for="email_input">E-mail</label>
        </div>
      </div>

      <div class="pair-input-container">
        <div class="floating-input">
          <input placeholder="" type="text" id="cpf_input">
          <label for="cpf_input">CPF</label>
        </div>

        <div class="floating-input">
          <input placeholder="" type="text" id="cellphone_input">
          <label for="cellphone_input">Telefone</label>
        </div>
      </div>

      <div class="pair-input-container">
        <div class="floating-input">
          <input placeholder="" type="password" id="password_input">
          <label for="password_input">Senha</label>
        </div>

        <div class="floating-input">
          <input placeholder="" type="password" id="confirm_password_input">
          <label for="confirm_password_input">Confirme a senha</label>
        </div>
      </div>


      <form>
        <p>Gênero</p>

        <div id="radios_container">
          <label>
            <input type="radio" name="gender_option" value="Feminino">
            Feminino
          </label>

          <label>
            <input type="radio" name="gender_option" value="Masculino">
            Masculino
          </label>

          <label>
            <input type="radio" name="gender_option" value="Outro">
            Outro
          </label>

          <label>
            <input type="radio" name="gender_option" value="Prefiro não informar">
            Prefiro não informar
          </label>
        </div>
      </form>
    </div>

    <div class="button-container">
      <button onclick="cadastrar()">Cadastrar</button>

      <span>Já possui conta? <a href="./login.html">Faça login!</a></span>
    </div>

    <div id="div_aguardar" class="loading-div">
      <img src="./assets/circle-loading.gif" id="loading-gif" />
    </div>
  </div>
</body>

</html>

<script src="./js/cadastro.js"></script>